{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 6,
  "lineage": "bda6600f-c2ac-0573-31cb-31cb7d4a6658",
  "outputs": {
    "data_aws_vpcs": {
      "value": [
        "vpc-0c8bce693411d4c47"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "data_security_groups": {
      "value": [
        "sg-06a94c45ff37006fc",
        "sg-07488ba99a7ea56a8",
        "sg-0e47067e3934cc3ba",
        "sg-0ef5550b4b1d60f40"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "data_subnets": {
      "value": [
        "subnet-06fdfd758d2cfac10",
        "subnet-044a1f77c4ea8f6c0",
        "subnet-079b79291ba0ed12b"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_security_groups",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:ec2:eu-central-1:773288199664:security-group/sg-06a94c45ff37006fc",
              "arn:aws:ec2:eu-central-1:773288199664:security-group/sg-07488ba99a7ea56a8",
              "arn:aws:ec2:eu-central-1:773288199664:security-group/sg-0e47067e3934cc3ba",
              "arn:aws:ec2:eu-central-1:773288199664:security-group/sg-0ef5550b4b1d60f40"
            ],
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0c8bce693411d4c47"
                ]
              }
            ],
            "id": "eu-central-1",
            "ids": [
              "sg-06a94c45ff37006fc",
              "sg-07488ba99a7ea56a8",
              "sg-0e47067e3934cc3ba",
              "sg-0ef5550b4b1d60f40"
            ],
            "tags": null,
            "vpc_ids": [
              "vpc-0c8bce693411d4c47",
              "vpc-0c8bce693411d4c47",
              "vpc-0c8bce693411d4c47",
              "vpc-0c8bce693411d4c47"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "eu-central-1",
            "ids": [
              "subnet-06fdfd758d2cfac10",
              "subnet-044a1f77c4ea8f6c0",
              "subnet-079b79291ba0ed12b"
            ],
            "tags": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpcs",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "eu-central-1",
            "ids": [
              "vpc-0c8bce693411d4c47"
            ],
            "tags": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
